
More early stopping - do for all
done 11, 12, 13
running 10, 6, 2



More different injection rates (hier version?)
1%, 50%
maybe fewer epochs?


RATE 0 SHUFFLE FALSE
13964/13964 [==============================] - 177s 13ms/step - loss: 0.4218 - auc: 0.4628 - auc_1: 0.7757 - val_loss: 0.4564 - val_auc: 0.3671 - val_auc_1: 0.7229

RATE 0.95
13964/13964 [==============================] - 181s 13ms/step - loss: 0.4622 - auc: 0.3354 - auc_1: 0.6966 - val_loss: 0.4504 - val_auc: 0.3814 - val_auc_1: 0.7291
RATE 0.8
13964/13964 [==============================] - 176s 13ms/step - loss: 0.4603 - auc: 0.3428 - auc_1: 0.7009 - val_loss: 0.4507 - val_auc: 0.3834 - val_auc_1: 0.7293

Alternate func, reformat data, shuffle true
13964/13964 [==============================] - 172s 12ms/step - loss: 0.4476 - auc: 0.3818 - auc_1: 0.7303 - val_loss: 0.4496 - val_auc: 0.3856 - val_auc_1: 0.7316

WITHOUT SHUFFLE IN GENERATOR, EPOCH ENDING
13964/13964 [==============================] - 175s 13ms/step - loss: 0.4493 - auc: 0.3765 - auc_1: 0.7272 - val_loss: 0.4494 - val_auc: 0.3849 - val_auc_1: 0.7310
WITH ON EPOCH END
13964/13964 [==============================] - 174s 12ms/step - loss: 0.4503 - auc: 0.3734 - auc_1: 0.7254 - val_loss: 0.4513 - val_auc: 0.3842 - val_auc_1: 0.7303